<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>拒绝犬儒 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="过去一年我无数次反思过我个人对于社会价值的偏执是不是太愚蠢了，我一不是救世主，二不是神仙皇帝，甚至连写篇文章阅读量都破不了百，实在是无济于事。况且试图去扭转别人的三观好像有点道德正当性丧失的意味，但是看到一些同侪的确在我微不足道的话语引导下开始进行一些前所未有的思考，感到欣慰不已，于是还是决定写下这篇非学术的、甚至带有一丝鸡汤意味的文章，以博诸君茶余饭后一笑。 我深知自己对于社会的认知仍处于很浅薄">
<meta name="keywords" content="Emotion">
<meta property="og:type" content="article">
<meta property="og:title" content="拒绝犬儒">
<meta property="og:url" content="http://yoursite.com/2019/03/05/拒绝犬儒/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="过去一年我无数次反思过我个人对于社会价值的偏执是不是太愚蠢了，我一不是救世主，二不是神仙皇帝，甚至连写篇文章阅读量都破不了百，实在是无济于事。况且试图去扭转别人的三观好像有点道德正当性丧失的意味，但是看到一些同侪的确在我微不足道的话语引导下开始进行一些前所未有的思考，感到欣慰不已，于是还是决定写下这篇非学术的、甚至带有一丝鸡汤意味的文章，以博诸君茶余饭后一笑。 我深知自己对于社会的认知仍处于很浅薄">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T14:13:10.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拒绝犬儒">
<meta name="twitter:description" content="过去一年我无数次反思过我个人对于社会价值的偏执是不是太愚蠢了，我一不是救世主，二不是神仙皇帝，甚至连写篇文章阅读量都破不了百，实在是无济于事。况且试图去扭转别人的三观好像有点道德正当性丧失的意味，但是看到一些同侪的确在我微不足道的话语引导下开始进行一些前所未有的思考，感到欣慰不已，于是还是决定写下这篇非学术的、甚至带有一丝鸡汤意味的文章，以博诸君茶余饭后一笑。 我深知自己对于社会的认知仍处于很浅薄">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="拒绝犬儒" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/resume">Resume</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-05T13:34:47.000Z">2019-03-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 minutes read (About 3060 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                拒绝犬儒
            
        </h1>
        <div class="content">
            <p>过去一年我无数次反思过我个人对于社会价值的偏执是不是太愚蠢了，我一不是救世主，二不是神仙皇帝，甚至连写篇文章阅读量都破不了百，实在是无济于事。况且试图去扭转别人的三观好像有点道德正当性丧失的意味，但是看到一些同侪的确在我微不足道的话语引导下开始进行一些前所未有的思考，感到欣慰不已，于是还是决定写下这篇非学术的、甚至带有一丝鸡汤意味的文章，以博诸君茶余饭后一笑。</p>
<p>我深知自己对于社会的认知仍处于很浅薄的阶段，但有幸近年也算读了几本书，也与不少有想法的同辈、老师进行过有效的讨论，总算让自己原本混沌的想法逐渐稳固下来，在此与大家分享。</p>
<p>需要提前声明的是，如果你确信自己经过了充分的思考并成为了整体论、效用至上、价值消解或者独善其身的坚定信奉者，以下内容极有可能让你感到不适，请阅读至此处时及时退出。</p>
<p>毫无疑问，身处现代，社会和政治施予个人的影响是不容小觑的。从最基本的税收、房价、教育，到整个社会的行为规则、道德风尚，无一不对个人实行着塑造。但是对政治和社会冷感却成了当今中国的普遍倾向，而且不断呈现年轻化的趋势，一些人刚二十出头就表现出一种油腻中年人的形象，还自以为洁身自好。他们的主要表现有：</p>
<p>消解意义（认为所有价值都是没有意义的）；</p>
<p>追逐名利（就业成为了受教育的首要目标）；</p>
<p>看透一切（实际上是无知带来的盲目自信）；</p>
<p>放弃思考（超越自身生活的思考不复存在）。</p>
<p>这就是当代犬儒的代名词。以上四点互为因果，都是极为有害的。     </p>
<p>我想个人的犬儒或许很难长篇大论指摘，但社会性的犬儒却会带来毁灭性的灾难。根据欧文·豪的分析，极权主义有三个阶段。第一阶段是乌托邦，令人心醉神迷的天堂，诱发社会的狂热。第二阶段是狂热所导致的大面积恐怖和人间地狱。在恐怖和狂热耗尽后进入第三个阶段即犬儒。这种犬儒带来的乱象已经在中国体现得淋漓尽致，公权力的无限膨胀、官员的腐败、对于底层人民的漠不关心，最终只能招致道德沦丧和民不聊生。</p>
<p>犬儒的来源是多方面的，其中很重要的一点是专制教育带来的思维固化，或者说，社会大众的犬儒恰恰是当权者愿意看到的结果。面对别人的指责，犬儒主义者采用的辩解往往有“一直以来都是这样的”、“有什么用呢？”或者是“社会在进步不就行了吗？”三种，其实只要稍微有点脑子的人都能轻易地辩倒以上三种观点，然而有许多自诩“知识分子”的人不愿意与这些人讲道理，仿佛与这种观点进行辩论是一种很掉价的行为，接着犬儒又在这部分原本对待公共事务不犬儒的人身上体现了出来，因为此时社会的抽象与实体在他们的头脑中发生了割裂，与其向自己的父母解释清楚远不如在网络上摇旗呐喊引得阵阵追随者欢呼来得痛快，但他们往往忽略了社交网络的机制所导致的单一性的特点。为你摇旗呐喊者其实早已深谙你要传达的道理——退一步讲，他们也很难与你产生截然相反的立场。久而久之，社会呈现出的价值观越来越割裂，冲突也越来越频发，最终很容易造成不可收拾的局面。因此，本文也就主要从以上三点入手。</p>
<p>其实上文中提到的第一种认识所体现出的无知是不言而喻的，说出这种话的人大多数并不知道一直以来是否是这样的，他们往往把个人所愿意回忆起的时间线替换为整个历史，把个人极其局限的生活替换为整个世界。比如，胡平就认为极权社会在大面积恐怖和犬儒之间还有一个过渡阶段即反抗。放到中国来看，十年文革和现代稳定犬儒期间实际上经历了八十年代这个反抗的过程，但它在年代末戛然而止。但九零后们往往都不知道那段历史甚至毫无探索的欲望，因此在他们的生活中，犬儒贯穿了整个人生，进而也就成为了不关心历史的人脑内的全部“历史”。其次，一件事物贯穿的时间久远并不能对它的正确性和正当性起到终局性的推动作用。鲁迅先生早在狂人日记里就说过：“从来如此，便对么？”但好多人似乎不懂这个道理，好比在推翻帝制的时候你用“中国两千多年来就是如此的”这样的论证方法来反对是毫无意义的，在讨论一个社会话题的时候，其实就是去论证它长期存在的合理性，而你直接用长期存在所以合理来论证的话就陷入了循环论证的谬误。**</p>
<p>第二种观点的代表性论述是“关心社会问题有什么用？”我想这里的问题就是陷入了极端的效用思考。回到最本质的问题，人活着是为了什么？这个问题看似很宏大其实很容易说出一二三点。我想人活着除了名利，还需要理想和价值的支撑。正如蒋劲松老师讲，科学可以改变生产力的问题，但没有办法解决真善美，因此你跑到基督教堂跟他们说科学研究表明上帝不存在是根本没有意义的。陷入极端的唯物主义其实是我身边不少人的特质，他们往往类似于“秉承一件事物的效用低因此没有必要做”、“没有调查就没有发言权”之类的观点，却从来没有想过人性是与生俱来的，意义是存在于被他们当作圣经的出发点之外的。我想，自由也好平等也好，这些完全不是口号，而是真实存在的价值，需要公平正义和需要钱是一样本质的事情，价值本身就是另一种应该追求的“目标”，但在当今中国社会中它们却变成了功用的分支，丧失了其价值的独立性。功用不代表真理，也不能解决人除了物质享受以外所需要的其他幸福问题。因此我想关心社会和政治是“有用”的，这里的政治指的不是权力角斗，而是与我们所在的社会中的公共事务。尽管我不认同“社会就是你我，你我怎么样社会便是怎么样”这种观点，但无论如何，个人的良善和积极进取一定是社会进步的必要条件。即便选择“独善其身”，这也应当作为其中的一部分。**</p>
<p>第三种现象就是你在批驳社会的恶时，总有人要拿出社会的善来反驳你。好比在你抱怨社会不公时父母拿改革开放三十年经济建设巨大成果来“开导”你一样。虽然大多数受过教育的人都清楚事物不是非黑即白的，但却不是所有人都能认识到20%和80%是有很大区别的，更不用谈为了从49%进步到51%也是值得我们奋斗的。“若批评不自由，则赞美无意义”说的就是这个道理。这时候要做的就是把讨论拉回到原问题上来，评价社会政策的好与坏与评价社会总体并没有直接紧密的联系，因此我批评时你去唱赞歌是毫无意义的。没有人否认中国社会在某些方面做出了很大进步，比如民生问题、经济问题。但不足甚至倒退也是明显的，公民权力的缩减、人权保障的停滞不前、社会浮躁和暴戾的风气，我个人觉得这些其实都跟我们密不可分，即使你是个利己主义者也应当尽力地去正视并尝试着去解决它。歌颂者和批评者不过是各司所职罢了，前者在公共意义上促进统合，后者在个人意义上保障权利。对社会的批评与反对并不是在反对社会进步的事实，它只是爱意的另一种表达方式。对于国家和社会这种无法感受到爱意的虚体而言，唱一百遍《我爱你中国》除了抒发你内心的情感以外是没有太大意义的，只有让他变得更好，才是真正的爱。</p>
<p>此外我还想一并分享一下关于公共讨论的一些感悟。众所周知，我在社交媒体和私人生活中一直表现出一个非建制的形象，借用官方的话讲就是“不具有建设性”。但是我想无论如何，对于一个关心公共社会、政治的人来说，他的出发点总是希望这个社会变得更好。当这个社会出现明显进步时，他也一定会感受到喜悦。然而在生活和社交网络中，关于公共事务的讨论往往还未出现雏形就引发出了骂战，人身攻击、嘲讽、羞辱层出不穷。我想大家都可以思考一下公共讨论这件事情，其实不过是为了探讨究竟什么是对的或者什么是更好的。但不知道是否受中国传统影响，许多人第一步考虑的总是站队，往往不分析对方的论述直接奔着结论选择拥或者撕，这实际上是一种很愚蠢的行为。在此分享梁指导的思路，供大家参考。</p>
<p>如果看到了这里仍觉得以上思考过于幼稚不切实际的话，那还是借用列侬的歌词。</p>
<p><strong>You may say I’m a dreamer, but I’m not the only one. </strong></p>
<p><strong>I hope someday you will join us, and the world will be of one.</strong></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Emotion/">Emotion</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechatpay.jpeg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/05/二十岁的深夜呓语/">
                <span class="level-item">二十岁的深夜呓语</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="hhhiddleston">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        hhhiddleston
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        potential Phd
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nantong,Jiangsu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/hhhiddleston">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/hhhiddleston">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Sketches/">
            <span class="level-start">
                <span class="level-item">Sketches</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Technical-Notes/">
            <span class="level-start">
                <span class="level-item">Technical Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Emotion/" style="font-size: 20px;">Emotion</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/05/拒绝犬儒/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="拒绝犬儒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:34:47.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/拒绝犬儒/" class="has-link-black-ter is-size-6">拒绝犬儒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/二十岁的深夜呓语/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="二十岁的深夜呓语">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:32:08.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/二十岁的深夜呓语/" class="has-link-black-ter is-size-6">二十岁的深夜呓语</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="First Steps to my Lalaland">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:09:53.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="has-link-black-ter is-size-6">First Steps to my Lalaland</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Technical-Notes/">Technical Notes</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Emotion/">
                        <span class="tag">Emotion</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/05/拒绝犬儒/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="拒绝犬儒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:34:47.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/拒绝犬儒/" class="has-link-black-ter is-size-6">拒绝犬儒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/二十岁的深夜呓语/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="二十岁的深夜呓语">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:32:08.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/二十岁的深夜呓语/" class="has-link-black-ter is-size-6">二十岁的深夜呓语</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="First Steps to my Lalaland">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:09:53.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="has-link-black-ter is-size-6">First Steps to my Lalaland</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Technical-Notes/">Technical Notes</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Emotion/">
                        <span class="tag">Emotion</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="拒绝犬儒" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>