<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>二十岁的深夜呓语 - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="时差最恼人的并不是睡眠时间错开，让不同时区无法联系，而是情绪不能同步共享。午夜思而不得想找人谈谈的时候总顾忌对方是白天，正处于清醒状态，只能用理性代替共情。许多时候对于倾诉的期待并不是豁达的回应，而是某种无力的温情，这种无力感活在真实世界时很难涌上来，因此午夜电台本来就不应该允许有跨国听众的。 二十岁那天还在学校赶teamwork，没有什么生日仪式感，也早就知道这种人为划分的节点会在奔波的人生中逐">
<meta name="keywords" content="Emotion">
<meta property="og:type" content="article">
<meta property="og:title" content="二十岁的深夜呓语">
<meta property="og:url" content="http://yoursite.com/2019/03/05/二十岁的深夜呓语/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时差最恼人的并不是睡眠时间错开，让不同时区无法联系，而是情绪不能同步共享。午夜思而不得想找人谈谈的时候总顾忌对方是白天，正处于清醒状态，只能用理性代替共情。许多时候对于倾诉的期待并不是豁达的回应，而是某种无力的温情，这种无力感活在真实世界时很难涌上来，因此午夜电台本来就不应该允许有跨国听众的。 二十岁那天还在学校赶teamwork，没有什么生日仪式感，也早就知道这种人为划分的节点会在奔波的人生中逐">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T14:12:47.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二十岁的深夜呓语">
<meta name="twitter:description" content="时差最恼人的并不是睡眠时间错开，让不同时区无法联系，而是情绪不能同步共享。午夜思而不得想找人谈谈的时候总顾忌对方是白天，正处于清醒状态，只能用理性代替共情。许多时候对于倾诉的期待并不是豁达的回应，而是某种无力的温情，这种无力感活在真实世界时很难涌上来，因此午夜电台本来就不应该允许有跨国听众的。 二十岁那天还在学校赶teamwork，没有什么生日仪式感，也早就知道这种人为划分的节点会在奔波的人生中逐">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="二十岁的深夜呓语" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/resume">Resume</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-05T13:32:08.000Z">2019-03-05</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1857 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                二十岁的深夜呓语
            
        </h1>
        <div class="content">
            <p>时差最恼人的并不是睡眠时间错开，让不同时区无法联系，而是情绪不能同步共享。午夜思而不得想找人谈谈的时候总顾忌对方是白天，正处于清醒状态，只能用理性代替共情。许多时候对于倾诉的期待并不是豁达的回应，而是某种无力的温情，这种无力感活在真实世界时很难涌上来，因此午夜电台本来就不应该允许有跨国听众的。</p>
<p>二十岁那天还在学校赶teamwork，没有什么生日仪式感，也早就知道这种人为划分的节点会在奔波的人生中逐渐失去意义，也没有任何事情会因为这一天发生突变。成年是十八岁，美国饮酒二十一岁。二十岁，除了十进制带给它一个整数的特殊以外没有任何耀眼。但同时仍在寄人篱下的罪恶感还是有一定加深，相当于前二十年没有创造任何价值而只是消耗。所幸我总有本领用某种思辨方式去把它合理化和正当化，很快就把这个问题绕过去了。</p>
<p>前两年我把生活的重心都放在了获取信息和胡思乱想上，我以为大学的意义就在于此，为此付出的代价是体重暴增，放弃社交，从社会对于好学生的认知中偏离。后来想清楚其中一个原因是，在大学之前认知能力太差了，完全把获取的信息和这个世界分得两清，以至于后来才发现原来这些道理在以前读过的书里早就说透了。在大三逐渐恢复社交后才意识到原来已经和世界隔离这么久了，参加面试、答辩，投入竞争中的时候都产生了恍惚感。其实周围还是那样，日子没多大变化，这一次犯的错误和之前恰恰相反，我把从各种信息里获取的规范性认知和现实世界彻底混同了。</p>
<p>总结起来看就是我走了两次极端。还好我反应够快，生存本领很快就能捡起来。但有些烙印挺难去除，尤其是价值观分崩离析的时候，就像《搏击俱乐部》里对着落地窗看着大厦将倾的瞬间，给人暴力快感的同时还是难免怅然若失。</p>
<p>二十岁是应该要富有足够浪漫性的。就像大家经常引用的“想爱，想吃，还想在一瞬间变成天上半明半暗的云”，还有《阳光灿烂的日子》里对荷尔蒙的挥霍。或许叛逆感也是必要的，二十岁远不到会跟权力资本勾结的年纪。但我又如何有资格定义二十岁呢？身边有同学刚满二十岁就死了，也有人已经被劳动压榨了好几年，拿同年龄来比较是可笑的，不仅地球有时差，人生也有时差，有人跟我抱怨peer pressure的时候我总会以此开解。所以我的二十岁即是我原本的面目。生活复杂，难下定义，所幸我思来想去还算满意，不卑不亢，也在和外部的对抗中保留了部分自我。</p>
<p>人一旦开始解剖世界或生活的本质想不难过都难，哲学宗教使人自杀，掌握幽默使人抑郁。总之开始探求并自以为认清了本质后就开始了郁郁寡欢。人生意义这种东西写在小学作文里那是胡诌，最后总能以正能量结尾，但一旦真的陷入这种问题，麻烦就大了。</p>
<p>高二的一天晚自习，我坐在离窗边最远的位置，偷偷摸摸读完了《月亮与六便士》，然后晚上在床上流泪，觉得要像思特里克兰德那样才真正活成了自由的人。随后开始接触各种研究，他们告诉你性格是基因和环境塑造的，选择是由外部条件影响的，无论你是主动还是被动的人，乐观还是悲观的人，自由还是保守的人，他们总能想方设法给出一套关于你为什么这样的解释。然后有人接触这些信息后选择了将所有事情合理化，有人仍然不信命沉浸在应然的世界里，随后这个选择的分歧仍然可以用某种理论模型来解释。所以思特里克兰德能决定去大溪地可能是因为被工作环境和社会地位改变了性格，也可能是患有人格分裂症长期以来只是佯装平凡，总之不可能是出于自由意志。</p>
<p>然后所有的坚持总会随着认知增长被某一个点突破防线。我身边长期倾向为体制辩护的朋友终于在某一个自己无法容忍的恶性事件后决心移民了，体验观察了基层政府多么积极开展工作后终于不再叛逆了，经历了太多背叛后终于狠下心来相信没有朋友可靠了，这种例子比比皆是。人生有限，总是在不断被塑造，那些有意区分善恶对错真伪的人，总是不如一开始就放弃做选择的混蛋活得舒适和精彩。</p>
<p>我记得高中同学写过“只有自己对自己是永久的”类似的话，或许经过反思能认清这一点，但是一以贯之地践行就太难了。不借助外部环境基本认不清自己，但是一旦卷入外部就很难逃出来。思前想去最好的方式还是把人生的阶段切割开，体验体验不同的生活看看究竟怎样最自在。二十岁不怕试错也大可不必考虑机会成本，否则赖在某个轨道后叫别人一眼就看穿了你将来的路，那该多无趣啊。</p>
<p>上大学后太多的独处，也有了好多机会自省，不如把自己剥出一部分来看着像旁观者一样看着自己，留下一部分玩转这世界千奇百怪的规则。人生多伟大，所有理所应当都可以被轻易打破，但人又多渺小，也许能改变世界却无力改变自己。</p>
<p>所以说那唯一的英雄主义啊，其实并没有多少主动权的。所幸人生并非一条轨道，而是一片原野。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Emotion/">Emotion</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechatpay.jpeg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/05/拒绝犬儒/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">拒绝犬儒</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/05/First-Steps-to-my-Lalaland/">
                <span class="level-item">First Steps to my Lalaland</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="hhhiddleston">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        hhhiddleston
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        potential Phd
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Nantong,Jiangsu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/hhhiddleston">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/hhhiddleston">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Sketches/">
            <span class="level-start">
                <span class="level-item">Sketches</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Technical-Notes/">
            <span class="level-start">
                <span class="level-item">Technical Notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Emotion/" style="font-size: 20px;">Emotion</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/05/拒绝犬儒/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="拒绝犬儒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:34:47.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/拒绝犬儒/" class="has-link-black-ter is-size-6">拒绝犬儒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/二十岁的深夜呓语/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="二十岁的深夜呓语">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:32:08.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/二十岁的深夜呓语/" class="has-link-black-ter is-size-6">二十岁的深夜呓语</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="First Steps to my Lalaland">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:09:53.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="has-link-black-ter is-size-6">First Steps to my Lalaland</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Technical-Notes/">Technical Notes</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Emotion/">
                        <span class="tag">Emotion</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/05/拒绝犬儒/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="拒绝犬儒">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:34:47.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/拒绝犬儒/" class="has-link-black-ter is-size-6">拒绝犬儒</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/二十岁的深夜呓语/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="二十岁的深夜呓语">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:32:08.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/二十岁的深夜呓语/" class="has-link-black-ter is-size-6">二十岁的深夜呓语</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Sketches/">Sketches</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="First Steps to my Lalaland">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-05T13:09:53.000Z">2019-03-05</time></div>
                    <a href="/2019/03/05/First-Steps-to-my-Lalaland/" class="has-link-black-ter is-size-6">First Steps to my Lalaland</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Technical-Notes/">Technical Notes</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Emotion/">
                        <span class="tag">Emotion</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="二十岁的深夜呓语" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>